body {
    font-family: "Monaco", monospace;
    color: white;
    background-color: rgb(49, 48, 48);
}

.grid-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(3, 200px);
    padding: 10px;
}

.grid-item {
    border-radius: 8px;
    background-color: rgb(81, 82, 83);
    padding: 8px;
    color: white;
    text-align: left;
}

.grid-item>.grid-item-child {
    color: white;
    margin: 0px;
    padding: 2px;
}

.grid-item-child:nth-child(3) {
    margin-bottom: 6px;
}

#status {
    padding: 0px 7px 5px 7px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 15px;
    background-color: yellow;
    color: blue;
    font-family: "Monaco", monospace;
}

.menu-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(3, 150px);
    padding: 10px;
}

.menu-item {
    border-radius: 7px;
    background-color: rgb(81, 82, 83);
    padding: 8px;
    color: white;
    text-align: center;
}

.crud-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 200px;
    padding: 10px;

}

.crud-container>form {
    border-radius: 7px;
    background-color: rgb(81, 82, 83);
    padding: 8px;
    color: white;
    text-align: left;

}

input[type="submit"] {
    margin-top: 2px;

}